VITE_SUPABASE_PROJECT_ID="ojhjjzjncamuwxegkdil"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qaGpqempuY2FtdXd4ZWdrZGlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5MjQ2ODUsImV4cCI6MjA2NDUwMDY4NX0.Y3zAle1EZD94b2QwVKRImBIr4MoCC1hZcUNJIH0-TvA"
VITE_SUPABASE_URL="https://ojhjjzjncamuwxegkdil.supabase.co"
